/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #37638d; /* Azul oscuro */
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
}

h1, p {
    text-align: center;
}

#title {
    font-size: 3em;
    margin-top: 20px;
    color: #d4e1ff;
}

#description {
    font-size: 1.2em;
    margin: 20px;
    max-width: 700px;
    line-height: 1.6;
}

/* Estilo para el botón */
#playButton {
    padding: 15px 30px;
    font-size: 1.5em;
    background-color: #3c6f97; /* Color azul claro */
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#playButton:hover {
    background-color: #4a80a3; /* Cambio de color al pasar el mouse /
}

#playButton:active {
    background-color: #ff4500; /* Color cuando el botón es presionado */
}

/* Estilo del contenedor */
#header {
    text-align: center;
    margin-bottom: 40px;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro translúcido */
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

/* Animación de aparición */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

body {
    animation: fadeIn 2s ease-in-out;
}
#footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #b0c6ff;
}
